# livelib_testing_framework

./: .gitignore  pom.xml  runCucumberSmokeTests.xml  runExcelWriterTest.xml  runMobileTests.xml  runSmokeTests.xml  smokeTests.xml
src/main/java/livelib/api/: ApiClient.java  Book.java  ExcelWriter.java
src/main/java/livelib/browser_factory/: BrowserManager.java  BrowserManagerFactory.java  BrowserName.java  ChromeBrowserManager.java  EdgeBrowserManager.java  FirefoxBrowserManager.java  OperaBrowserManager.java
src/main/java/livelib/decorator/: WebDriverDecorator.java
src/main/java/livelib/pages/: AbstractPage.java  AddingStoryPage.java  AuthorPage.java  BaseLiveLibPage.java  BookItemPage.java  BooksPage.java  CreateNewMailPage.java  EditReviewPage.java  GenresPage.java  GlobalSearchResultPage.java  GroupsPage.java  MainPage.java  MyDraftsPage.java  MyFavouritesPage.java  MyMailPage.java  MyReadBooksPage.java  MyReviewsPage.java  MyStoriesPage.java  QuotesPage.java  ReviewPage.java  SelectionsPage.java  SentMailsPage.java  WantToReadPage.java
src/main/java/livelib/pages/htmlElements/: ConfirmEmailPopup.java  GlobalSearch.java  Headers.java  MyBooksHeader.java  MyMailHeader.java  RegistrationForm.java  SignInForm.java  UserMenu.java
src/main/java/livelib/utils/: JSExecutor.java  Listener.java  PropertiesReader.java  StorageBooks.java  Utils.java
src/main/resources/: file.properties
src/test/java/cucumberTests/: CucumberBaseTest.java
src/test/java/cucumberTests/features/: Login.feature  Registration.feature  Search.feature
src/test/java/cucumberTests/steps/: BaseSteps.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/java/excel/: BooksImportTest.java
src/test/java/mobileTests/: MobileBaseTest.java
src/test/java/mobileTests/pages/: AuthorMobilePage.java  MobileMainPage.java
src/test/java/mobileTests/search/: MobileSearchTests.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/books/: BookTests.java
src/test/java/tests/filter/: FilteringTests.java
src/test/java/tests/header/: HeaderTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/logoff/: LogoffTests.java
src/test/java/tests/mail/: MailTests.java
src/test/java/tests/registration/: RegistrationTests.java
src/test/java/tests/searchTests/: SearchTests.java
