BASE_URL=https://www.livelib.ru/
LOGIN=testname
PASSWORD=testpassword
IMPLICIT_WAIT=60
EXPLICIT_WAIT=30
TEST_SENT_LETTER_VALID_USER=testfriend
TEST_SENT_MAIL_TEXT=Hi,look at this book - The road(Cormac McCarthy)
TEST_SENT_LETTER_INVALID_USER=testqwerty
TEST_ADDRESSEE=testaddressee
TEST_BOOK_NAME=The Green Mile
TEST_BOOK_AUTHOR=Stephen Edwin King
TEST_SELECTIONS_NAME=Science Fiction
TEST_GROUPS_NAME=My little Universe
PASSWORD_FOR_TEST_REGISTRATION=registration
GENRE_FOR_FILTERING=\u0424\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430
TEST_COMMENT_TEXT=Super cool book
SHOP_NAME=Ozon.ru
STORY_TITLE=Book is so so
STORY_DESCRIPTION=Film is better
TEST_REVIEW_TITLE=Book is so cool
TEST_REVIEW_TEXT=But i want watch film
APPIUM_PORT=7777
DEVICE_NAME=Android
APP_PACKAGE=ru.livelib.client
APP_ACTIVITY=ru.livelib.client.activity.MainActivity
MOBILE_AUTHOR_TEST=\u0421\u0442\u0438\u0432\u0435\u043D\20\u041A\u0438\u043D\u0433
